[settings]
arch=x86_64
build_type=Debug
compiler=gcc
compiler.cppstd=20
compiler.libcxx=libstdc++11
compiler.version=13
os=Linux

[conf]
tools.system.package_manager:sudo=True
tools.system.package_manager:mode=install
tools.cmake.cmaketoolchain:user_presets=False

; TODO: make it usable also on windows, test it on both systems